<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="44" scaleW="204" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="22" height="26" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="22" height="38" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="70" width="18" height="27" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="22" height="38" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="22" y="70" width="19" height="26" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="26" y="2" width="18" height="39" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="139" width="20" height="36" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="177" width="23" height="38" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="26" y="98" width="10" height="38" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="217" width="13" height="49" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="268" width="24" height="38" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="17" y="217" width="9" height="38" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="24" y="139" width="36" height="26" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="26" y="43" width="23" height="25" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="46" y="2" width="21" height="26" xoffset="3" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="38" y="98" width="22" height="36" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="27" y="167" width="22" height="36" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="43" y="70" width="18" height="26" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="51" y="30" width="18" height="27" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="2" y="308" width="17" height="35" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="69" y="2" width="23" height="25" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="2" y="345" width="25" height="25" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="21" y="308" width="37" height="25" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="28" y="205" width="22" height="25" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="51" y="167" width="21" height="36" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="62" y="98" width="20" height="25" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="62" y="125" width="27" height="38" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="71" y="29" width="26" height="38" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="84" y="69" width="23" height="40" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="99" y="2" width="26" height="38" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="28" y="232" width="23" height="38" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="53" y="205" width="23" height="38" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="53" y="245" width="25" height="40" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="74" y="165" width="25" height="38" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="78" y="205" width="9" height="38" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="91" y="111" width="19" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="109" y="42" width="27" height="38" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="127" y="2" width="23" height="38" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="2" y="372" width="33" height="38" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="2" y="412" width="27" height="38" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="2" y="452" width="26" height="39" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="30" y="452" width="25" height="38" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="37" y="335" width="27" height="46" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="31" y="412" width="28" height="38" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="60" y="287" width="21" height="40" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="80" y="245" width="26" height="38" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="89" y="205" width="25" height="38" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="101" y="151" width="27" height="38" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="57" y="452" width="42" height="38" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="112" y="82" width="27" height="38" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="138" y="42" width="25" height="38" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="152" y="2" width="22" height="38" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="61" y="383" width="10" height="39" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="66" y="329" width="27" height="38" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="28" y="272" width="9" height="34" xoffset="4" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="83" y="285" width="45" height="39" xoffset="3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="61" y="424" width="8" height="26" xoffset="4" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="73" y="369" width="21" height="40" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="37" y="383" width="20" height="19" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="116" y="191" width="12" height="49" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="96" y="326" width="12" height="49" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="2" y="493" width="31" height="4" xoffset="-1" yoffset="45" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="71" y="424" width="23" height="23" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="37" y="404" width="20" height="6" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="35" y="492" width="23" height="15" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="17" y="257" width="8" height="9" xoffset="4" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="60" y="492" width="9" height="17" xoffset="4" yoffset="35" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="96" y="377" width="15" height="45" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="110" y="326" width="6" height="45" xoffset="5" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="39" y="287" width="17" height="15" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="99" y="42" width="8" height="15" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="101" y="424" width="42" height="46" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="108" y="245" width="33" height="38" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="113" y="373" width="21" height="46" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="63" y="69" width="18" height="25" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="118" y="326" width="30" height="39" xoffset="5" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="136" y="367" width="17" height="47" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="145" y="416" width="17" height="47" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="145" y="465" width="15" height="45" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="162" y="465" width="15" height="45" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="130" y="285" width="24" height="39" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="101" y="472" width="12" height="38" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="150" y="326" width="22" height="39" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="155" y="367" width="22" height="40" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="115" y="472" width="24" height="38" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="164" y="409" width="20" height="38" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="179" y="449" width="23" height="39" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="130" y="122" width="22" height="38" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="130" y="162" width="23" height="39" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="130" y="203" width="22" height="39" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>